// Tweakscale File for Restockplus & Rigid legs
// ALPHA VERSION USE AT YOUR OWN RISKS
// xot1643@Github
// To be placed in <KSP ROOT>/GameData/TweakScale/patches


@PART[restock-nosecone-0625-1] // 0.625m Rocket Nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 0.625
    }
}
@PART[restock-heatshield-1875-1] // 1.875m heat shield
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[restock-nosecone-1875-1] // 1.875m Nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[restock-nosecone-1875-2] // 1.875m Nosecone (as of KSP 1.8)
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 1.875
    }
}
@PART[restock-drone-core-0625-1] // 0.625m drone core
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[restock-drone-core-1875-1] // 1.875m drone core
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-drone-core-375-1] // 3.75m drone core
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[restock-antenna-stack-2] // stack-mount small direct antenna
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[restock-antenna-stack-3] // stack-mount medium direct antenna
{
    %MODULE[TweakScale]
    {
        type = free_square
    }
}
@PART[restock-relay-radial-2] // 4x radial relay antenna
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-dual-1] // Dual RCS
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-dual-mini-1] // MiniDual RCS
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-quad-angled-1] // Quad RCS, side jets angled 45 degrees
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-quad-angled-mini-1] // Mini Quad RCS, side jets angled 45 degrees
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-quad-mini-1] // Mini Quad RCS
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-quint-1] // RCS block with 5 way nozzles
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-qunit-mini-1] // Mini RCS block with 5 way nozzles
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-triple-angled-1] // Triple RCS, side jets angled 45 degrees
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-block-triple-angled-mini-1] // MiniDual RCS
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-rcs-single-mini-1] // Mini Linear RCS
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-reactionwheel-1875-1] // Radial gyroscope
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-reactionwheel-radial-1] // Radial gyroscope
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-claw-625-1] // size 0 claw
{
    %MODULE[TweakScale]
    {
        type = free
        defaultScale = 0.625
    }
}
@PART[restock-decoupler-1875-1] // 1.875m Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-decoupler-1875-truss-1] // 1.875m Soyuz Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-separator-1875-1] // 1.875m Decoseparatorupler
{
    %MODULE[TweakScale]
    {
        type = free
        defaultScale = 1.875
    }
}
@PART[restock-decoupler-radial-tiny-1] // Tiny Radial Decoupler
{
    #@TWEAKSCALEBEHAVIOR[Decoupler]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-battery-1875-1] // 1.875m stack battery
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-battery-375-1] // 3.75m stack battery
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[restock-apu-radial-1] // monopropellant APU/"Fuel Cell"
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-engine-torch] // Torch (0.625m lifter engine)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[restock-srb-mallet-1] // Small 0625m SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-srb-striker-1] // Small 0625m SRB
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-engine-125-pug] // Pug (1.25m starter vacuum engine)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-engine-125-valiant] // Valiant (1.25m starter engine)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-engine-caravel-1] // 1.875m sustainer
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-engine-schnauzer-1] // 1.875m vacuum engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-engine-ursa-1] // 1.875m booster
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-srb-anvil-1] // 1.875m SRB for post-1.8 (mirrors Pollux)
{
    #@TWEAKSCALEBEHAVIOR[SRB]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-engine-boar] // Boar (2.5m lifter engine)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[restock-engine-cherenkov] // Cherenkov (2.5m nuke)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[restock-engine-375-corgi] // Corgi (3.75m orbital engine)
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-engine-panda-1] // Soyuz vernier engine
{
    #@TWEAKSCALEBEHAVIOR[Engine]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-fueltank-sphere-0625-1] // 0.625m hemispherical fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[restock-fuel-tank-0625-1] // 0.625m fuel tank, longest version
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[restock-fuel-tank-0625-2] // 0.625m fuel tank, medium version
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[restock-fuel-tank-0625-3] // 0.625m fuel tank, small version
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[restock-fuel-tank-0625-5] // 0.625m fuel tank, teeny version
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[restock-fuel-tank-probe-1] // 0.625m probe style fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-fuel-tank-probe-2] // 0.625m probe style fuel tank  - short
{
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-fueltank-sphere-125-1] // 1.25m hemispherical fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.25
    }
}
@PART[restock-fuel-tank-rcs-1875-1] // 1.875m RCS fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-sphere-1875-1] // 1.875m hemispherical fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-1875-1] // 1.875m LFO Tank - Long
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-1875-2] // 1.875m LFO Tank - Med
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-1875-3] // 1.875m LFO Tank - Small
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-1875-4] // 1.875m LFO Tank - Tiny
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-1875-soyuz-1] // 1.875m LFO Tank - Soyuz
{
    %MODULE[TweakScale]
    {
        type = stack
    }
}
@PART[restock-fueltank-adapter-1875-0625-1] // 1.875m to 0.625m adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-adapter-1875-125-1] // 1.875m to 1.25m long adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-adapter-1875-125-2] // 1.875m to 1.25m short adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-fueltank-adapter-25-1875-1] // 1.875m to 2.5m adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[restock-fueltank-sphere-25-1] // 2.5m hemispherical fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[restock-fuel-tank-375-4] // 3.75m compact fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[restock-fuel-tank-rcs-375-1] // 3.75m RCS fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[restock-fueltank-sphere-375-1] // 3.75m hemispherical fuel tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[restock-nosecone-375-1] // 3.75m fuelled nosecone
{
    %MODULE[TweakScale]
    {
        type = stack_square
        defaultScale = 3.75
    }
}
@PART[restock-fuel-tank-rcs-radial-tiny-1] // Super tiny radial RCS tank
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-service-bay-1875-1] // 1.875m service bay
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-oretank-1875-1] // 1.875m Ore Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-oretank-375-1] // 3.75m Ore Tank
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 3.75
    }
}
@PART[restock-goocanister-625-1] // inline goo canister
{
    %MODULE[TweakScale]
    {
        type = none
        defaultScale = 0.625
    }
}
@PART[restock-materialbay-radial-1] // Radial material science bay
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-sciencebox-stack-1] // inline science canister
{
    #@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = none
    }
}
@PART[restock-adapter-1875-125-1] // 1.875 to 1.25m flat adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-adapter-1875-25-1] // 1.875 to 2.5m flat adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 1.875
    }
}
@PART[restock-adapter-hollow-25-375-1] // 3.75m hollow adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[restock-adapter-skeletal-25-375-1] // 3.75m skeletal adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 2.5
    }
}
@PART[restock-truss-3] // double size large truss
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-truss-adapter-0625-1] // truss to 0.625m adapter
{
    %MODULE[TweakScale]
    {
        type = stack
        defaultScale = 0.625
    }
}
@PART[restock-truss-hub-1] // truss 6-way hub
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-ladder-static-2] // 2x size static ladder
{
    %MODULE[TweakScale]
    {
        type = none
    }
}
@PART[restock-ladder-static-3] // 4x size static ladder
{
    %MODULE[TweakScale]
    {
        type = none
    }
}
@PART[restock-leg-1-rigid] // Small Rigid Legs
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-leg-2-rigid] // Medium Rigid Legs
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
@PART[restock-leg-3-rigid] // Large Rigid Legs
{
    %MODULE[TweakScale]
    {
        type = free
    }
}
