@PART[__PARTNAME__] __PARTDESC__
{
    #@TWEAKSCALEBEHAVIOR[__BEHAVIOR__]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        type = __SCALETYPE__
        defaultScale = __SIZE__
    }
}