@PART[__PARTNAME__]:NEEDS[TweakScale|__MODTOPATCH__]:FOR[__MYMOD__] __PARTDESC__
{
    #@TWEAKSCALEBEHAVIOR[__BEHAVIOR__]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = __SCALETYPE__
        %defaultScale = __SIZE__
    }
}