@PART[__PARTNAME__]:FOR[__MODNAME__] __PARTDESC__
{
    #@TWEAKSCALEBEHAVIOR[__BEHAVIOR__]/MODULE[TweakScale] { }
    %MODULE[TweakScale]:NEEDS[TweakScale]
    {
        type = __SCALETYPE__
        defaultScale = __SIZE__
    }
}