@PART[__PARTNAME__]:NEEDS[TweakScale&__ADDONTOPATCH__]:FOR[__MYADDON__] __PARTDESC__
{
    #@TWEAKSCALEBEHAVIOR[__BEHAVIOR__]/MODULE[TweakScale] { }
    %MODULE[TweakScale]
    {
        %type = __SCALETYPE__
    }
}